APP_ENV=dev
COOKIE_SECRET=cz7g3a06mpi
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uhp
DB_USERNAME=postgres
DB_PASSWORD=danatar63815796
DB_SCHEMA=public
